
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les Gazons LG</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
    }

    header {
      padding: 30px 0;
    }

    header img {
      max-width: 300px;
      height: auto;
    }

    main {
      padding: 20px;
    }

    form {
      background-color: #111;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
      border-radius: 10px;
    }

    input, textarea {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background-color: #111;
      padding: 15px;
      font-size: 14px;
    }

    .social-buttons {
      margin-top: 20px;
    }

    .social-buttons a {
      margin: 0 10px;
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }

    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      margin: 30px 0;
    }

    .gallery img {
      max-width: 200px;
      border-radius: 10px;
    }

    .map {
      margin-top: 30px;
    }

    iframe {
      border: 0;
      width: 90%;
      height: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo Les Gazons LG">
  </header>

  <main>
    <h1>Bienvenue chez Les Gazons LG</h1>
    <p>Résidentiel • Commercial • Multi-logement</p>
    <h2>📞 514-704-4682</h2>

    <form action="mailto:lesgazonslg@hotmail.com" method="post" enctype="text/plain">
      <h3>Contactez-nous</h3>
      <input type="text" name="Nom" placeholder="Votre nom" required>
      <input type="email" name="Email" placeholder="Votre courriel" required>
      <textarea name="Message" rows="5" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>

    <div class="social-buttons">
      <a href="https://www.facebook.com/share/1FTW1ppSGj/?mibextid=wwXIfr" target="_blank">👍 Aimer sur Facebook</a>
      <a href="https://www.facebook.com/share/1FTW1ppSGj/?mibextid=wwXIfr" target="_blank">🔔 Suivre sur Facebook</a>
    </div>

    <div class="gallery">
      <img src="photo1.png" alt="Réalisation 1">
      <img src="photo2.png" alt="Réalisation 2">
      <img src="photo3.png" alt="Réalisation 3">
      <img src="photo4.png" alt="Réalisation 4">
      <img src="photo5.png" alt="Réalisation 5">
    </div>

    <div class="map">
      <h3>Nous localiser</h3>
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.3289179176377!2d-73.5256577!3d45.2501485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91b920763b8e3%3A0x2a22573cb9e50cb3!2sValleyfield%2C%20QC!5e0!3m2!1sfr!2sca!4v1716651180000!5m2!1sfr!2sca" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </main>

  <footer>
    &copy; 2025 Les Gazons LG. Tous droits réservés.
  </footer>

</body>
</html>
