
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les Gazons LG - Coupe de Gazon</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #A4FF4F;
      text-align: center;
    }
    header {
      padding: 30px 10px 10px 10px;
    }
    header img {
      max-width: 300px;
      height: auto;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 2.2rem;
      color: #00FF00;
    }
    .slogan {
      font-size: 1.2rem;
      color: #A4FF4F;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      margin: 15px;
      font-size: 1rem;
      background-color: #00FF00;
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      transition: background 0.3s;
    }
    .btn:hover {
      background-color: #A4FF4F;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
      font-size: 1.1rem;
    }
    form {
      background-color: #111;
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
    input, textarea {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }
    button {
      background-color: #00FF00;
      border: none;
      padding: 10px 20px;
      color: #000;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }
    .facebook-link {
      margin-top: 40px;
    }
    .facebook-link a {
      color: #A4FF4F;
      text-decoration: none;
      font-weight: bold;
    }
   <div class="facebook-link" style="margin-top: 30px;">
  <p>
    <a href="https://www.facebook.com/share/1FTW1ppSGj/?mibextid=wwXIfr" target="_blank" style="color: #A4FF4F; font-weight: bold;">
      Suivez-nous sur Facebook
    </a>
  </p>
</div> footer {
      margin-top: 50px;
      color: #666;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Logo Les Gazons LG">
    <h1>Les Gazons LG</h1>
    <p class="slogan">Coupe de gazon à partir de 45 $ – Résidentiel • Commercial • Multi-logement</p>
    <a href="tel:5147044682" class="btn">Appeler maintenant</a>
    <a href="#soumission" class="btn">Demander une soumission</a>
  </header>

  <section>
    <h2>Nos services</h2>
    <ul>
      <li>Tonte résidentielle et commerciale</li>
      <li>Coupe-bordure et finition</li>
      <li>Entretien de terrains vacants</li>
      <li>Forfaits saisonniers disponibles</li>
    </ul>
  </section>

  <section id="soumission">
    <h2>Demande de soumission</h2>
    <form action="mailto:lesgazonslg@hotmail.com" method="POST" enctype="text/plain">
      <input type="text" name="Nom" placeholder="Votre nom" required><br>
      <input type="text" name="Adresse" placeholder="Adresse du service" required><br>
      <input type="tel" name="Téléphone" placeholder="Téléphone" required><br>
      <textarea name="Message" placeholder="Détails de votre demande" rows="4" required></textarea><br>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <div class="facebook-link">
    <p><a href="https://www.facebook.com/share/1FTW1ppSGj/?mibextid=wwXIfr" target="_blank">Suivez-nous sur Facebook</a></p>
  </div>

  <footer>
    &copy; 2025 Les Gazons LG – Valleyfield, QC
  </footer>

</body>
</html>
